<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nefu.project.elevengroup</groupId>
        <artifactId>nefu-project-elevengroup</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.nefu.project.admin</groupId>
    <artifactId>nefu-project-admin</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--        依赖项目的domain-->
        <dependency>
            <groupId>com.nefu.project.domain</groupId>
            <artifactId>nefu-project-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--        依赖项目的common-->
        <dependency>
            <groupId>com.nefu.project.common</groupId>
            <artifactId>nefu-project-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>